
! Header for the main code <delete>
!##################################################################################################
! Purpose: This code 
!
! Developed by: Babak Poursartip
! 
! The Institute for Computational Engineering and Sciences (ICES)
! The University of Texas at Austin
!
! ================================ V E R S I O N ==================================================
! V0.0: 00/0/0000  - Initiation.
!
! File version $Id
!
! Last update:
!
! ================================ L O C A L   V A R I A B L E S ==================================
! (Refer to the main code to see the list of imported variables)
!  . . . . . . . . . . . . . . . . Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . 
!
!##################################################################################################


! Header for the module <delete>
!##################################################################################################
! Purpose: This module ...
!
! Developed by: Babak Poursartip
! 
! The Institute for Computational Engineering and Sciences (ICES)
! The University of Texas at Austin
!
! ================================ V E R S I O N ==================================================
! V0.0: 00/00/000 - Initiation.
!
! File version $Id
!
! Last update:
!
! ================================ L O C A L   V A R I A B L E S ==================================
! (Refer to the main code to see the list of imported variables)
!  . . . . . . . . . . . . . . . . Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . 
!
!##################################################################################################



! Header for subroutine <delete>
!##################################################################################################
! Purpose: This subroutine/function ....
!
! Developed by: Babak Poursartip
! 
! The Institute for Computational Engineering and Sciences (ICES)
! The University of Texas at Austin
!
! ================================ V E R S I O N ==================================================
! V0.0: 00/00/000 - Initiation.
!
! File version $Id
!
! Last update:
!
! ================================ L O C A L   V A R I A B L E S ==================================
! (Refer to the main code to see the list of imported variables)
!  . . . . . . . . . . . . . . . . Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . 
!
!##################################################################################################
